services:
  - type: web
    name: vols-assistant
    env: python
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: TOKEN
        sync: false
      - key: ZONES_CSV_URL
        sync: false
      - key: SELF_URL
        sync: false
      - key: PORT
        value: 8000
